FRONTEND_CLIENT_ID=49385006-e775-4109-9635-2f1a2bdc8ea8
BACKEND_CLIENT_ID=456cc109-08d7-4c11-bf2e-a7b26660f99e
BACKEND_CLIENT_SECRET=<create and insert from acidwatch_backend _dev app registration>
BACKEND_API_SCOPE=api://456cc109-08d7-4c11-bf2e-a7b26660f99e/AcidWatch.User
TOCOMO_API_BASE_URI=http://localhost:5005
ARCS_API_BASE_URI=http://localhost:8000
TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
FRONTEND_URI=https://frontend-acidwatch-dev.radix.equinor.com
